{% extends "base.html" %}
{% block content %}
<div class="content container-fluid">
   <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Fees</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
               <li class="breadcrumb-item active">Fees</li>
            </ul>
         </div>
         <div class="col-auto text-right float-right ml-auto">
            <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
            <a href="add-fees.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card card-table">
            <div class="card-body">
               <div class="table-responsive">
                  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                     <div class="row">
                        <div class="col-sm-12 col-md-6">
                           <div class="dataTables_length" id="DataTables_Table_0_length">
                              <label>
                                 Show 
                                 <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                 </select>
                                 entries
                              </label>
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-6"></div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <table class="table table-hover table-center mb-0 datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                              <thead>
                                 <tr role="row">
                                    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID: activate to sort column descending" style="width: 63.1875px;">ID</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Fees Name: activate to sort column ascending" style="width: 136.781px;">Fees Name</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Class: activate to sort column ascending" style="width: 56.6406px;">Class</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Amount: activate to sort column ascending" style="width: 80.1719px;">Amount</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Start Date: activate to sort column ascending" style="width: 98.1875px;">Start Date</th>
                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="End Date: activate to sort column ascending" style="width: 92.75px;">End Date</th>
                                    <th class="text-right sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 89.2812px;">Action</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr role="row" class="odd">
                                    <td class="sorting_1">PRE1234</td>
                                    <td>
                                       <h2>
                                          <a>Class Test Fees</a>
                                       </h2>
                                    </td>
                                    <td>5</td>
                                    <td>$242</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="even">
                                    <td class="sorting_1">PRE1434</td>
                                    <td>
                                       <h2>
                                          <a>Sports Day Fees</a>
                                       </h2>
                                    </td>
                                    <td>6</td>
                                    <td>$341</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="odd">
                                    <td class="sorting_1">PRE1534</td>
                                    <td>
                                       <h2>
                                          <a>Exam Fees</a>
                                       </h2>
                                    </td>
                                    <td>7</td>
                                    <td>$265</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="even">
                                    <td class="sorting_1">PRE2143</td>
                                    <td>
                                       <h2>
                                          <a>Exam Fees</a>
                                       </h2>
                                    </td>
                                    <td>9</td>
                                    <td>$545</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="odd">
                                    <td class="sorting_1">PRE2153</td>
                                    <td>
                                       <h2>
                                          <a>Sports Day Fees</a>
                                       </h2>
                                    </td>
                                    <td>2</td>
                                    <td>$334</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="even">
                                    <td class="sorting_1">PRE2209</td>
                                    <td>
                                       <h2>
                                          <a>Exam Fees</a>
                                       </h2>
                                    </td>
                                    <td>10</td>
                                    <td>$345</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="#" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="odd">
                                    <td class="sorting_1">PRE2213</td>
                                    <td>
                                       <h2>
                                          <a>Exam Fees</a>
                                       </h2>
                                    </td>
                                    <td>1</td>
                                    <td>$255</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="even">
                                    <td class="sorting_1">PRE2345</td>
                                    <td>
                                       <h2>
                                          <a>Exam Fees</a>
                                       </h2>
                                    </td>
                                    <td>12</td>
                                    <td>$365</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="odd">
                                    <td class="sorting_1">PRE2365</td>
                                    <td>
                                       <h2>
                                          <a>Annual Day Fees</a>
                                       </h2>
                                    </td>
                                    <td>11</td>
                                    <td>$83</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr role="row" class="even">
                                    <td class="sorting_1">PRE2431</td>
                                    <td>
                                       <h2>
                                          <a>Sports Day Fees</a>
                                       </h2>
                                    </td>
                                    <td>8</td>
                                    <td>$234</td>
                                    <td>23 Apr 2020</td>
                                    <td>28 Apr 2020</td>
                                    <td class="text-right">
                                       <div class="actions">
                                          <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                          <i class="fas fa-pen"></i>
                                          </a>
                                          <a href="#" class="btn btn-sm bg-danger-light">
                                          <i class="fas fa-trash"></i>
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12 col-md-5">
                           <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 10 entries</div>
                        </div>
                        <div class="col-sm-12 col-md-7">
                           <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                              <ul class="pagination">
                                 <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                 <li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                 <li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
{% endblock content %}

