<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="{% url 'dashboard' %}">Home</a></li>
            {% if user.user_type == 'recruiter' %}
            <li><a href="{% url 'add_jobPage' %}">Add Job</a></li>
            <li><a href="{% url 'view_job' %}">view Job</a></li>
            {% endif %}

            {% if user.user_type == 'jobseeker' %}
            <li><a href="{% url 'view_job' %}">view Job</a></li>
            <li><a href="{% url 'add_jobPage' %}">Add Job</a></li>
            {% endif %}

            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li style="float:right; color:#FFFF00;"><a class="active" href="{% url 'logoutpage' %}">Logout</a></li>
        </ul>

    </body>
</html>


