<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'dashboard' %}">Dashboard</a>
  

{% if user.user_type == 'seeker' %}
  <a href="{% url 'viewslist' %}">View job</a>

{% endif %}
{% if user.user_type == 'recruiter' %}
  <a href="{% url 'addjobform' %}">Add job</a>
  <a href="{% url 'viewslist' %}">View job</a>

{% endif %}




  <a href="{% url 'logoutfn' %}" class="split">logout</a>
  <a href="{% url 'profile' %}" class="split">profile</a>
</div>



</body>
</html>
