{% extends 'profile.html' %}


{% block basicinformation %}


<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>My Posted Job</h1>

<table id="customers">

    
   
  <tr>
    <th>Job Title</th>
    <th>Qualification</th>
    <th>Salary</th>
    <th>Actions</th>
  </tr>

  {% for i in postjob %}
        
      
  <tr>
    <td>{{i.job_titel}}</td>
    <td>{{i.qualification}}</td>
    <td>{{i.salary}}</td>
    <td>
        <a href="">Edit</a>
        <a href="">Delete</a>
        <a href="">View</a>
        <a href=" {% url 'totalApplicants' i.id %} ">Applicants</a>
    </td>
  </tr>
  {% endfor %}

</table>

</body>
</html>




{% endblock basicinformation %}
    