<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .signin-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }
    h2 {
        text-align: center;
    }
    .input-group {
        margin-bottom: 20px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .input-group input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    .input-group input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == "success" %}
                {{ message }}
            {% endif %}
        {% endfor %}
    {% endif %}

<div class="signin-container">
    <h2>Sign In</h2>
    <form action="{% url 'signinPage' %}" method="POST">
        {% csrf_token %}
        {{form}}
        <div class="input-group">
            <input type="submit" value="Sign In">
        </div>
    </form>
</div>

</body>
</html>
